# NavapradhaRepo

AttendanceManagement/: .project  pom.xml
AttendanceManagement/src/main/java/com/attendance/DAOService/: AttendanceDAO.java
AttendanceManagement/src/main/java/com/attendance/DAOServiceImpl/: AttendanceDAOImpl.java
AttendanceManagement/src/main/java/com/attendance/bean/: AttendanceDetails.java  Employee.java  EmployeeId.java  Machinedetails.java
AttendanceManagement/src/main/java/com/attendance/exception/: DAOException.java
AttendanceManagement/src/main/java/com/attendance/service/: AttendanceService.java
AttendanceManagement/src/main/java/com/attendance/serviceImpl/: AttendanceServiceImpl.java
AttendanceManagement/src/main/java/com/attendance/util/: JPAUtil.java
Collection/: .project  pom.xml
Collection/CollectionModule/: .project  pom.xml
Collection/CollectionModule/src/: log4j.properties
Collection/CollectionModule/src/main/java/com/collection/test/: Address.java  DateOfJoiningComparator.java  Employee.java  MaxOccuranceExample.java  NameComparator.java  SortEmployee.java
Collection/JDBC/: pom.xml
Collection/JDBC/src/main/java/com/jdbc/test/: JDBCPreparedStatementEmployee.java  TransactionManagementExample.java
Collection/JavaBasics/: pom.xml
Collection/JavaBasics/src/main/java/com/basics/test/: Employee.java  EmployeeSerializable.java  ReflectionTest.java  StaticEmployee.java  StringTest.java
Collection/MultiThreading/: pom.xml
Collection/MultiThreading/src/main/java/com/thread/test/: MyThreadLocal.java  SynchronizationOddEvenExample.java  ThreadLocalDemo.java  ThreadService.java  ThreadTest.java
Collection/SpringBasics/: .classpath  pom.xml
Collection/SpringBasics/src/main/java/: Beans.xml
Collection/SpringBasics/src/main/java/com/spring/IOCTest/: DIExample.java  Employee.java  IOCExample.java  InjectInnerBeans.java
Collection/SpringBasics/src/main/java/com/spring/bootTest/: SpringBootExample.java
EmployeeManagementSystem/: .classpath  .project  pom.xml
EmployeeManagementSystem/WebContent/WEB-INF/: cxf-servlet.xml
EmployeeManagementSystem/src/main/java/com/empmgmt/DAOImpl/: EmployeeDAOImpl.java
EmployeeManagementSystem/src/main/java/com/empmgmt/DAOInterface/: EmployeeDAO.java
EmployeeManagementSystem/src/main/java/com/empmgmt/bean/: Address.java  Employee.java
EmployeeManagementSystem/src/main/java/com/empmgmt/client/: EmployeeClient.java
EmployeeManagementSystem/src/main/java/com/empmgmt/logging/: LoggingAspect.java
EmployeeManagementSystem/src/main/java/com/empmgmt/service/: EmployeeService.java
EmployeeManagementSystem/src/main/java/com/empmgmt/serviceimpl/: EmployeeServiceImpl.java
EmployeeManagementSystem/src/main/java/com/empmgmt/util/: EmployeeUtil.java
